<!-- FORECAST -->
<div id="forecastWeather" class="p-0 m-0 pb-2">
    <ol class="m-0 p-3 pt-4 d-flex flex-row justify-content-between"> </ol>
</div>
<!-- HOURLY -->
<div id="hourlyForecastWeather" class="tab-pane fade show active px-4 m-0 pb-3">
    <div class="styleColor rounded p-3">
        <div class="row mx-3 text-info font-weight-bold">
            <div class="d-flex w-100 justify-content-between pb-4">
                <h5>HOURLY</h5>
            </div>
        </div>
        <div class="hourly-content d-flex text-center">
        </div>
    </div>
</div>